{
	"name": "deeplink",
	"displayName": "Mobile Dev Tools (Android / iOS)",
	"description": "Open deeplinks in emulators, push notifications, screen mirroring, WIFI debugging...",
	"version": "0.0.14",
	"publisher": "emanuel-braz",
	"repository": {
		"type": "git",
		"url": "https://github.com/emanuel-braz/deeplink"
	},
	"icon": "images/deeplink-icon.png",
	"engines": {
		"vscode": "^1.91.0"
	},
	"categories": [
		"Other",
		"Snippets",
		"Debuggers"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"title": "[MobDevTools] Open deep link (Android 🤖)",
				"command": "extension.androidDeeplink"
			},
			{
				"title": "[MobDevTools] Open deep link (iOS 🍎)",
				"command": "extension.iosDeeplink",
				"enablement": "isMac"
			},
			{
				"title": "[MobDevTools] Clear the deeplink history",
				"command": "extension.deeplinkClearCache"
			},
			{
				"title": "[MobDevTools] Open the latest used deeplink",
				"command": "extension.lastPromptDeeplink",
				"enablement": "false"
			},
			{
				"title": "[MobDevTools] Send push notification (iOS 🍎)",
				"command": "extension.iosPushNotification",
				"enablement": "isMac"
			},
			{
				"title": "[MobDevTools] Send push notification (Android 🤖)",
				"command": "extension.androidPushNotification"
			},
			{
				"title": "[MobDevTools] Send the latest used notification",
				"command": "extension.pushNotificationLastUsed"
			},
			{
				"title": "[MobDevTools] Mirror device screen (Android 🤖)",
				"command": "extension.androidMirrorScreen"
			},
			{
				"title": "[MobDevTools] Start Device (Android 🤖)",
				"command": "extension.startAndroidDevice"
			},
			{
				"title": "[MobDevTools] Start Device (iOS 🍎)",
				"command": "extension.startIosDevice",
				"enablement": "isMac"
			},
			{
				"title": "[MobDevTools] Connect Wifi (Android 🤖)",
				"command": "extension.connectWifi"
			},
			{
				"title": "[MobDevTools] Disconnect Wifi (Android 🤖)",
				"command": "extension.disconnectWifi"
			},
			{
				"title": "[MobDevTools] Reconnect offline devices (Android 🤖)",
				"command": "extension.reconnectOfflineWifi"
			},
			{
				"title": "[MobDevTools] Show active devices",
				"command": "extension.showConnectedDevices"
			},
			{
				"title": "[MobDevTools] Run Secret Gist (Disk)",
				"command": "extension.runGistFile"
			},
			{
				"title": "[MobDevTools] Run Gist Url (Public / Secret)",
				"command": "extension.runGistUrl"
			},
			{
				"title": "[MobDevTools] Run Public Gist User",
				"command": "extension.runGistFromUser"
			},
			{
				"title": "[MobDevTools] Run Favorite Gist",
				"command": "extension.runFavoriteGist"
			},
			{
				"title": "[MobDevTools] Update Favorite Gist",
				"command": "extension.setFavoriteGist"
			},
			{
				"title": "[MobDevTools] Clear Favorite Gist",
				"command": "extension.clearFavoriteGist"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.91.0",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.11.0",
		"eslint": "^8.57.0",
		"typescript": "^5.4.5",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0"
	},
	"dependencies": {
		"axios": "^1.7.2",
		"hasbin": "^1.2.3"
	},
	"activationEvents": [
		"onStartupFinished"
	]
}
